# eHealth-IOT-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/health_iot_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_iot_app/: HomeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ProfileFragment.java
app/src/main/java/com/example/health_iot_app/fragments/: AppointmentsFragment.java  DefaultDoctorDetailsFragment.java  DoctorDetailsFragment.java  DoctorsFragment.java  HomeFragment.java  LoginFragment.java  MakeAppointmentFragment.java  PastAppointmentsFragment.java  ProfileFragment.java  RegisterFragment.java  SensorsDataFragment.java  UpcomingAppointmentsFragment.java
app/src/main/java/com/example/health_iot_app/models/: Appointment.java  Article.java  CategoryRvModel.java  Doctor.java  DoctorAppointmentSchedule.java  HistoryItemModel.java  NestedHistoryItemModel.java  PairAppDoctor.java  SensorData.java  Source.java  UserModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: appointment_buttons.xml  bg_cardview_sensor.xml  bg_doctor_list_item.xml  bg_loginbutton.xml  cardview_doctor_list_item.xml  cardview_layout.xml  dashed_line.xml  doctor_cardview.xml  gradient_cardview.xml  ic_phone.xml  price_icon.xml  rectangle_fill.xml  rectangle_outline.xml  static_rv_selected.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: bg_blue_button.xml  button_background_blue.xml  ic_add_img.xml  ic_email.xml  ic_password.xml  ic_side_bg.xml  ic_user_profile.xml  name_icon.xml  passw_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  category_list_item.xml  doctors_list_item.xml  fragment_appointments.xml  fragment_default_doctor_details.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_home.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_past_appointments.xml  fragment_profile.xml  fragment_register.xml  fragment_sensors_data.xml  fragment_upcoming_appointments.xml  get_email_reset_password.xml  header_hours_recyclerview.xml  item_appointment.xml  item_category.xml  item_doctor.xml  item_history.xml  item_hour.xml  item_hours_recyclerview.xml  item_nested_history.xml  item_news_article.xml  news_list_item.xml  reset_password.xml  rv_history_item.xml  rv_history_nested_item.xml  static_rv_item.xml  stress_form.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: recharge.json  stayhome_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/health_iot_app/: ExampleUnitTest.java
(+27 files in other folders)
