<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".fragments.HomeFragment"
    tools:ignore="MissingClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_top_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linear_recycler_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_hello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        app:layout_constraintBottom_toTopOf="@id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/amatic_regular"
                                android:text="Bună, "
                                android:textColor="@color/dark_blue"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/amatic_regular"
                                android:text="USER!"
                                android:textColor="@color/dark_blue"
                                android:textSize="35sp" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/handwave">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/josefinslab_semibold"
                        android:text="Cum te simti astazi?"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_hello" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/gradient_cardview"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/amatic_regular"
                                    android:text="@string/home_fragment_card_title"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/josefinslab_semibold"
                                    android:lineSpacingMultiplier="1.3"
                                    android:text="@string/home_fragment_card_text"
                                    android:textColor="@color/dark_blue"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="8dp"
                                    app:shapeAppearanceOverlay="@style/home_doctor_cardview"
                                    app:srcCompat="@drawable/ic_sensors_pulse" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pick_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/kronaoneregular"
                android:padding="8dp"
                android:text="@string/home_fragment_category_title"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@id/linear_recycler_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_top_home" />

            <LinearLayout
                android:id="@+id/linear_recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tv_news_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pick_category_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_categories"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kronaoneregular"
                android:padding="8dp"
                android:text="@string/home_fragment_news_title"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/linear_recycler_news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_recycler_categories" />

            <LinearLayout
                android:id="@+id/linear_recycler_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>