<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/light_blue"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:padding="1dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circularIv" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/josefinslab_semibold"
            android:text="@string/profile_fragment_username"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_age_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:src="@drawable/icon_age"
            app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/tv_profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefinslab_semibold"
            android:padding="1dp"
            android:text="@string/profile_fragment_default_age"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_age_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_profile_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefinslab_semibold"
            android:padding="1dp"
            android:text="ANI"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_profile_age"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logout"
            android:drawablePadding="2dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Deconectare"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_profile_points_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_points"
                    app:tint="@color/dark_blue" />

                <TextView
                    android:id="@+id/tv_profile_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/josefinslab_semibold"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_profile_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_profile_points"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/josefinslab_semibold"
                    android:includeFontPadding="false"
                    android:text="Puncte"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_profile_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_appointment"
                    app:tint="@color/dark_blue" />

                <TextView
                    android:id="@+id/tv_profile_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/josefinslab_semibold"
                    android:includeFontPadding="false"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_profile_booking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_profile_bookings"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/josefinslab_semibold"
                    android:includeFontPadding="false"
                    android:text="Programari"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="@string/btn_edit_profile"
                android:textSize="13sp"
                app:icon="@drawable/ic_add" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/profile_linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="1dp"
                                android:src="@drawable/ic_user_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/kronaoneregular"
                                android:text="Address"
                                android:textColor="@color/primar_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_address_town"
                                style="@style/textInputUnderline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tiet_address_town"
                                    style="@style/textInputUnderline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:fontFamily="@font/amatic_bold"
                                    android:hint="Oras, Judet"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_address_street"
                                style="@style/textInputUnderline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0.5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tiet_address_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:fontFamily="@font/amatic_bold"
                                    android:hint="Strada, numar, apartament"
                                    android:includeFontPadding="false"
                                    android:textAlignment="textStart"
                                    android:textColor="#ED5E5E5E"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/kronaoneregular"
                            android:text="Mobile"
                            android:textColor="@color/primar_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_phone_number"
                        style="@style/textInputUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/amatic_bold"
                            android:includeFontPadding="false"
                            android:text="+40787643057"
                            android:textAlignment="textStart"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_email"
                            app:tint="@color/primar_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/kronaoneregular"
                            android:text="Email"
                            android:textColor="@color/primar_color"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email"
                        style="@style/textInputUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0.5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/amatic_bold"
                            android:includeFontPadding="false"
                            android:text="laurafotin040@gmail.com"
                            android:textAlignment="textStart"
                            android:textColor="#ED5E5E5E"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_finish_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="@string/btn_finish_update"
                android:textSize="13sp"
                android:visibility="invisible"
                app:icon="@drawable/ic_add" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>