<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".fragments.HomeFragment"
    tools:ignore="MissingClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_top_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linear_recycler_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_hello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        app:layout_constraintBottom_toTopOf="@id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            app:shapeAppearanceOverlay="@style/roundedIv"
                            app:srcCompat="@drawable/doctor1">

                        </com.google.android.material.imageview.ShapeableImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/permanent_marker"
                                android:text="Hello, "
                                android:textSize="32dp" />

                            <TextView
                                android:id="@+id/tv1_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/permanent_marker"
                                android:text="Laura!"
                                android:textSize="32dp" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/handwave">

                            </com.google.android.material.imageview.ShapeableImageView>
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/permanent_marker"
                        android:text="Cum te simti astazi?"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_hello" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/gradient_cardview"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/handwriting"
                                    android:text="STAI ACASĂ ȘI AI GRIJĂ DE TINE!"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/handwriting"
                                    android:text="Toți medicii pe care îi vei găsi sunt acreditați,\n deci nu ezita nicio secundă!\n In plus, faciliteaza procesul diagnosticarii\n si monitorizeaza-ti permanent starea!"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    app:shapeAppearanceOverlay="@style/home_doctor_cardview"
                                    app:srcCompat="@drawable/heart_rate"></com.google.android.material.imageview.ShapeableImageView>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/kronaoneregular"
                android:text="Alege o categorie"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linear_recycler_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_top_home"></TextView>

            <LinearLayout
                android:id="@+id/linear_recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_top_home">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_categories"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/kronaoneregular"
                android:text="Titlurile zilei in domeniul sanatatii"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linear_recycler_news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_recycler_categories"></TextView>

            <LinearLayout
                android:id="@+id/linear_recycler_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_recycler_categories">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>