<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:fontFamily="@font/kronaoneregular"
                    android:shadowColor="@color/md_theme_light_tertiary"
                    android:shadowDx="2"
                    android:shadowDy="10"

                    android:shadowRadius="30"
                    android:text="@string/login_title"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logo_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_login"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email_login"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:startIconDrawable="@drawable/email_icon"
                app:startIconTint="@color/md_theme_light_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tied_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_login"
                style="@style/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:startIconDrawable="@drawable/passw_icon"
                app:startIconTint="@color/md_theme_light_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tied_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/ai_uitat_parola"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="@dimen/newsMoreTextSize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/bg_loginbutton"
                android:fontFamily="@font/kronaoneregular"
                android:padding="20dp"
                android:text="@string/login_btn"
                android:textColor="@color/md_theme_light_onSecondary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:shadowColor="@color/md_theme_light_tertiary"
                android:shadowDx="2"
                android:shadowDy="20"
                android:shadowRadius="50"
                android:text="@string/utilizator_nou_creeaz_un_cont"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                style="@style/parent"
                android:text="@string/click_inregistreaza"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_tertiary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_side_bg" />

    <ImageView
        android:id="@+id/iv_plus_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add_img" />

</RelativeLayout>